<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This 786 Project 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="Project.html">Projects
                    <ul class="dropdown">
                        <li><a href="Project.html">Cricket</a></li>
                        <li><a href="Project-2.html">Cricket-2</a></li>
                        <li><a href="Project-3.html">Air Plane</a></li>
                    </ul>
                </a></li>
                <li><a href="https://sujonaust2008.github.io/portfolio-assignment/" target="-blank">Portfolio</a></li>
                <li><a href="Table.html">Table</a></li>
                <li><a href="Contact.html">Contact</a></li>    
            </ul>  
        </nav>   
    </header>
        
    <h1>Good morning, Start larning with Programming Hero</h1>
    <h2>This is second title</h2>
    <figure>
        <img class="Mypic" src="image/MyPic.jpg" alt="MyPic">
        <figcaption>Fig - 01: My Pic</figcaption>
    </figure>
    <h4>This is a image</h4>
    <div>
        <h2>number 2</h2>
    </div>
    <div>
        <h2>number 2</h2>
    </div>
    <div>
        <h2>number 3</h2>
    </div>
    <div>
        <h2>number4</h2>
        <span>this is 1</span><span>this is two</span>
        <p>Hello</p>
    </div>
    <div>
        <h2>number4</h2>
        <span>this is 1</span><span>this is two</span>
        <p>Hello</p>
        <div class="absolu-p">
            <p>Hello what is absolute</p>
        </div>
    </div>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
    <ul>
        <li>alia</li>
        <li>salia</li>
        <li>falia</li>
        <li>dalia</li>
    </ul>
    <ul class="special">
        <li>alia-1</li>
        <li>alia-2</li>
        <li>alia-3</li>
        <li>alia-4</li>
        <li>alia-5</li>
        <li>alia-6</li>
        <li>alia-7</li>
        <li>alia-8</li>
    </ul>

    <div class="pic-1"><img src="image/img/4-bedroom-house.png" alt=""></div>
    <div class="pic-2"><img src="image/img/peter-145.png" alt=""></div>
    <div class="pic-3">
        <img src="image/img/Lucy-p.png" alt="">
        
    </div>
    
</body>
</html>